{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe":{
    "SecretKey":"Your Secret Key",
    "PublishableKey":"Your Publishable Key"
  },
  "AllowedHosts": "*"
}
